<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <div class="container-hero">
        <div class="container hero">
          <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
              <span class="text">Soporte al cliente</span>
              <span class="number">8298-7042</span>
            </div>
          </div>

          <div class="container-logo">
            <i class="fa-solid fa-motorcycle"></i>
            <h1 class="logo"><a href="/">MOTOS MARENCO</a></h1>
          </div>

          <div class="container-user">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-basket-shopping"></i>
            <div class="content-shopping-cart">
              <span class="text">Carrito</span>
              <span class="number" id="cartItemCount">(0)</span>
              <button class="remove-button">Eliminar</button>
              <!-- Contenedor del carrito -->
              <div class="cart-container" id="cartContainer">
                <!-- Los productos agregados al carrito se mostrarán aquí -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-navbar">
        <nav class="navbar container">
          <i class="fa-solid fa-bars"></i>
          <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="Motos.html">Motos</a></li>
            <li><a href="extras.html">Extras</a></li>
            <li><a href="#">Respuestos</a></li>
            <li><a href="#">Más</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>

          <form class="search-form">
            <input type="search" placeholder="Buscar..." />
            <button class="btn-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </nav>
      </div>
    </header>

    <section class="banner">
      <div class="content-banner">
        <p>Motos de la mejor calidad</p>
        <h2>100% Utiles <br />Listas para tu trabajo ideal</h2>
        <a href="#">Comprar ahora</a>
      </div>
    </section>

    <main class="main-content">
      <section class="container container-features">
        <div class="card-feature">
          <i class="fa-solid fa-motorcycle"></i>
          <div class="feature-content">
            <span>Todos</span>
            <p>Descubre de todo</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-motorcycle"></i>
          <div class="feature-content">
            <span>Scooter</span>
            <p>Chiquitas pero peligrosa</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-motorcycle"></i>
          <div class="feature-content">
            <span>Montañeras</span>
            <p>para todo tipo</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-motorcycle"></i>
          <div class="feature-content">
            <span>Mensajeras</span>
            <p>ideal para tu trabajo</p>
          </div>
        </div>
      </section>

      <section class="container top-categories">
        <h1 class="heading-1">Mejores Categorías</h1>
        <div class="container-categories">
          <div class="card-category category-scooter">
            <p>Scooter</p>
            <span>Ver más</span>
          </div>
          <div class="card-category category-montañera">
            <p>Montañeras</p>
            <span>Ver más</span>
          </div>
          <div class="card-category category-mensajera">
            <p>Mensajeras</p>
            <span>Ver más</span>
          </div>
        </div>
      </section>

      <section class="container top-products">
        <h1 class="heading-1">Mejores Productos</h1>

        <div class="container-options">
          <span class="active">Destacados</span>
          <span>Más recientes</span>
          <span>Mejores Vendidos</span>
        </div>

        <div class="container-products">
          <!-- Producto 1 -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/honda_cbr.jpg" alt="Honda Cbr" />
              <span class="discount">-13%</span>
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Honda Cbr</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$5,700 <span>$6,500</span></p>
            </div>
          </div>
          <!-- Producto 2 -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/xtz.jpg" alt="Cafe incafe-ingles.jpg" />
              <span class="discount">-22%</span>
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Yamaha XTZ</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$3,000 <span>$3,800</span></p>
            </div>
          </div>
          <!--  -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/honda bros.webp" alt="Cafe Australiano" />
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h3>Honda Bros</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$4,000</p>
            </div>
          </div>
          <!--  -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/duke.webp" alt="Cafe Helado" />
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Duke 300</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$7,700</p>
            </div>
          </div>
        </div>
      </section>

      <section class="gallery">
        <img
          src="img/tuani1.webp"
          alt="Gallery Img1"
          class="gallery-img-1"
        /><img
          src="img/tuani2.jpeg"
          alt="Gallery Img2"
          class="gallery-img-2"
        /><img
          src="img/tuani3.jpg"
          alt="Gallery Img3"
          class="gallery-img-3"
        /><img
          src="img/tuani4.jpg"
          alt="Gallery Img4"
          class="gallery-img-4"
        /><img src="img/tuani5.jpg" alt="Gallery Img5" class="gallery-img-5" />
      </section>

      <section class="container specials">
        <h1 class="heading-1">Especiales</h1>

        <div class="container-products">
          <!-- Producto 1 -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/honda fz.jpeg" alt="Cafe Irish" />
              <span class="discount">-13%</span>
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Honda FZ</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$5,000 <span>$6,200</span></p>
            </div>
          </div>
          <!-- Producto 2 -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/moto 800.jpg" alt="Cafe incafe-ingles.jpg" />
              <span class="discount">-22%</span>
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Ktm 800</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$9,400 <span>$10,000</span></p>
            </div>
          </div>
          <!--  -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/125.jpg" alt="Cafe Viena" />
              <span class="discount">-30%</span>
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <h3>Typan 125</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$2,500 <span>$3,000</span></p>
            </div>
          </div>
          <!--  -->
          <div class="card-product">
            <div class="container-img">
              <img src="img/honda scooter.jpg" alt="Cafe Liqueurs" />
              <div class="button-group">
                <span>
                  <i class="fa-regular fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>honda scooter</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">$5,000</p>
            </div>
          </div>
        </div>
      </section>

      <section class="container blogs">
        <h1 class="heading-1">Últimos Blogs</h1>

        <div class="container-blogs">
          <div class="card-blog">
            <div class="container-img">
              <img src="img/futuro1.jpg" alt="Imagen Blog 1" />
              <div class="button-group-blog">
                <span>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <span>
                  <i class="fa-solid fa-link"></i>
                </span>
              </div>
            </div>
            <div class="content-blog">
              <h3>Honda ultra futurista 3000</h3>
              <span>29 Noviembre 2030</span>
              <p>
                Habíamos visto motos futuristas, pero ninguna de ellas se podía
                comprar. No pasa lo mismo con la nueva Arc Vector, una moto
                eléctrica que combina velocidad, un diseño casi de película y
                varios sistemas de alta tecnología. Presentada en el Show EICMA
                de Milán
              </p>
              <div class="btn-read-more">Leer más</div>
            </div>
          </div>
          <div class="card-blog">
            <div class="container-img">
              <img src="img/futuro2.jpg" alt="Imagen Blog 2" />
              <div class="button-group-blog">
                <span>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <span>
                  <i class="fa-solid fa-link"></i>
                </span>
              </div>
            </div>
            <div class="content-blog">
              <h3>Genesis mega futurista 8,000</h3>
              <span>29 Noviembre 2023</span>
              <p>
                Vyrus regresa con la poderosa motocicleta Alyen 988 de 202 hp
                impulsada por un motor Ducati
              </p>
              <div class="btn-read-more">Leer más</div>
            </div>
          </div>
          <div class="card-blog">
            <div class="container-img">
              <img src="img/futuro3.jpg" alt="Imagen Blog 3" />
              <div class="button-group-blog">
                <span>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <span>
                  <i class="fa-solid fa-link"></i>
                </span>
              </div>
            </div>
            <div class="content-blog">
              <h3>Honda mega ultra pluton 3,000</h3>
              <span>29 Noviembre 2023</span>
              <p>
                a te habíamos mostrado una motocicleta BMW S 1000 XR utilizada
                por la actriz Milla Jojovich en la película Resident Evil
                Resident Evil: Capítulo Final. Ahora otra heroína, en este caso
                interpretada por Scarlett Johansson, trendrá su propia moto
                futurista, en este caso provista por Honda. El film en cuestión
                es Ghost in the Shell: La Vigilante del Futuro, que se estrenará
                en los cines de la Argentina el próximo jueves 30 de marzo.
              </p>
              <div class="btn-read-more">Leer más</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container container-footer">
        <div class="menu-footer">
          <div class="contact-info">
            <p class="title-footer">Información de Contacto</p>
            <ul>
              <li>Dirección: Masaya Villa Bosco Monge</li>
              <li>Teléfono: 8298-7042</li>
              <li>Fax: 55555300</li>
              <li>EmaiL: MOTOSMARENCO@support.com</li>
            </ul>
            <div class="social-icons">
              <span class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </span>
              <span class="twitter">
                <i class="fa-brands fa-twitter"></i>
              </span>
              <span class="youtube">
                <i class="fa-brands fa-youtube"></i>
              </span>
              <span class="pinterest">
                <i class="fa-brands fa-pinterest-p"></i>
              </span>
              <span class="instagram">
                <i class="fa-brands fa-instagram"></i>
              </span>
            </div>
          </div>

          <div class="information">
            <p class="title-footer">Información</p>
            <ul>
              <li><a href="#">Acerca de Nosotros</a></li>
              <li><a href="#">Información Delivery</a></li>
              <li><a href="#">Politicas de Privacidad</a></li>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Contactános</a></li>
            </ul>
          </div>

          <div class="my-account">
            <p class="title-footer">Mi cuenta</p>

            <ul>
              <li><a href="#">Mi cuenta</a></li>
              <li><a href="#">Historial de ordenes</a></li>
              <li><a href="#">Lista de deseos</a></li>
              <li><a href="#">Boletín</a></li>
              <li><a href="#">Reembolsos</a></li>
            </ul>
          </div>

          <div class="newsletter">
            <p class="title-footer">Boletín informativo</p>

            <div class="content">
              <p>
                Suscríbete a nuestros boletines ahora y mantente al día con
                nuevas colecciones y ofertas exclusivas.
              </p>
              <input type="email" placeholder="Ingresa el correo aquí..." />
              <button>Suscríbete</button>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>Desarrollado por Zander marenco 2023</p>

          <img src="img/payment.png" alt="Pagos" />
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/81581fb069.js"
      crossorigin="anonymous"
      src=""
    ></script>

    <script src="./js/index.js"></script>
  </body>
</html>
